EMAIL_USER=ByGems001@gmail.com
EMAIL_PASS=your_app_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=your_twilio_number
SEMAPHORE_API_KEY=your_semaphore_api_key